<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="خوارزميات ابداعية لحل مشكلات التعليم ">
    <meta name="keywords" content="education management, bmeem , football interests , social media , creative content , startup, entrperneurship,alahly Egypt , humanity algorithms, work force management , بي ميم , ريادة اعمال , شركات ناشئة , خوارزميات ابداعية , الاهلي ، تغيير صناعة كرة القدم , الثانوية العامة , حل مشكلة الدروس الخصوصية , رفع قيمة العمالة المصرية ">
    <meta name="author" content="Bmeem">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title> Bmeem |Phys_ball</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            margin: 0;
            height: 100%;
        }
        body{
            margin: 0;
            text-align: center;
            font-family: 'Amiri', serif;
            direction: rtl;
            height: 100%;
        }

        
        .footer {
            text-align: center;
            background-color:black;
            padding: 20px;
                }
        * {
    box-sizing: border-box;
}

.col-container {
    display: table;
    width: 100%;
}
.col {
    display: table-cell;
    padding: 16px;
}

@media only screen and (max-width: 600px) {
    .col { 
        display: block;
        width: 100%;
    }
}

        
        
        
        
        .fa {
                padding: 20px;
                font-size: 15px;
                width: 15px;
                height: 15px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }          /* social style */ 
        .fa:hover {
                opacity: 0.7;
            }   
        .fa-facebook {
      background: #3B5998;
      color: white;
    }
        .fa-twitter {
      background: #55ACEE;
      color: white;
    }
        .fa-linkedin {
      background: #007bb5;
      color: white;
    }
        .fa-instagram {
      background: #125688;
      color: white;
    }
                /*  end of social style */ 
            .hero-image {
  background-image: url("Football.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: #de0aa5;
}

    </style>
    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px;color: white;text-shadow:
                   -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                     1px 1px 0 #000;font-family: 'Oswald', sans-serif;" >PhysBall</h1>
                <p style="font-size: 38px; font-weight: bold;color:cadetblue;text-shadow:
                   -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                     1px 1px 0 #000;">لم تعد مجرد لعبة!!</p>
                <button  style="background-color: coral;width:150px;font-family: 'Amiri', serif;font-size: 18px; "> جرب بنفسك </button>
            </div>
        </div>
        
<div style="height: 70px;"></div>
<div style="height: 170px; font-size: 38px; padding: 70px 0;text-align: center; color: black;background-color: crimson;">  تطبيق بسيط علمي وعملي وترفيهي !!</div>
<div class="col-container">
        <div class="col">
            <h2 style="font-family:'Oswald', sans-serif; font-weight: bold;">PHASBALL</h2>
            <p> اكثر من مجرد تطبيق </p>
            <p> <strong style="color: crimson;font-family:'Oswald', sans-serif;">phaysball</strong>  مش  مجرد تطبيق مبتكر بيربط بين العلم والكورة </p>
            <p> <strong style="color:  crimson;font-family:'Oswald', sans-serif;">phaysball</strong> هو الرابط الحي بين اهتماماتنا وتعليمنا وحياتنا اليومية </p>
            <p> <strong style="color: crimson;font-family:'Oswald', sans-serif;">phaysball</strong> هو الجانب النظري والتطبيقي والترفيهي والمعرفي </p>
        </div>
        <div class="col">
            <h2 style="font-family:'Oswald', sans-serif; font-weight: bold;color: red;">PHASBALL</h2>
            <p> لم يعد العلم مملا بعد الان !!</p>
            <p>  من متعة الكورة بنبني متعة العلم </p>
            <p> ومن جدية العلم بنبني قيمة الكورة </p>
            <p style="font-size: 22px;color:crimson;"> الان وبحق هي اكثر من مجرد لعبة </p>
        </div>
        <div class="col">
            <h2 style="font-family:'Oswald', sans-serif; font-weight: bold;">PHASBALL</h2>
            <p> معا نغير العالم للافضل </p>
            <p> الكورة هي متعة البسطاء ماذا لو اصبحت علم البسطاء ؟؟ </p>
            <p> الكورة بتغيرنا والعلم بيطورنا ومع بعض لن يكون للتعليم حدود  </p>
            <p> نسعى لتعليم افضل واقل تعقيدا  </p>
        </div>
    </div>

<div id="how" style="height: 70px;"></div>
<div style="height: 90px; font-size: 38px; padding: 70px 0;text-align: center; color: black;background-color: crimson;">  كيف ؟؟ </div>
<div class="col-container">
        <div class="col">
            <h2>اختر ..</h2>
            <p> <a href="#" style="text-decoration: none;font-weight: bold; fo 18px;"> تصفح اللاعبين </a> </p>
            <p> اختر التشكيلة التي تفضلها</p>
            <p> كل فرد من افراد الفريق هيساعدك في انك تعرف معلومة علمية </p>
            <p> كل فرد من افراد الفريق هيساعدك في انك تعرف معلومة في حياتك اليومية </p>
        </div>
        <div class="col">
            <h2>تعلم ..</h2>
            <p> تعرف على القيمة المعرفية لفريقك  </p>
            <p> اعرف كيف تدار الاشياء كما تدار كرة القدم  </p>
            <p>  اللاعبين هنا هم مدرسينك واسلوبهم في الكرة هو اسلوبهم في التدريس</p>
            <p> اعرف المعلومات دي هتفيدك في ايه </p>
        </div>
        <div class="col">
            <h2>   شاركنا ..</h2>
            <p> انشر ما تعلمته وعلّم الاخرين  </p>
            <p>   اظهر للعالم قيمة فريقك  </p>
            <p> تحدى اصدقاء لمعرفة اي تشكيلة ذات قيمة اعلى </p>
            <p> ساعدنا على التغيير  </p>
        </div>
    </div>
<div style="height: 70px;"></div>

<div style="height: 170px; font-size: 38px; padding: 70px 0;text-align: center; color: black;background-color: crimson;"> الكورة للجماهير..  العلم للجماهير .. القوة للجماهير</div>
<div style="height: 70px;"></div>
<div id="who" style="height: 400px; font-size: 38px; padding: 70px 0;text-align: center; color:  crimson;"> #من_اجل_الثانوية_العامة  
        
        <p style="font-size: 22px; color: black;"> معا نحمي دفعتين نتعلم صح نفهم صح </p>
        <p style="font-size: 22px; color: black;"> تعلم كيفما تحب شعار اصبح حقيقة  </p>
        <p style="font-size: 22px; color: black;"> معا نستطيع ان نتغلب على الدروس  الخصوصية</p>
        </div>
    <div class="info-why"></div>
    <div class="footer" style=";background-color: black;">
        <p style="font-size: 24px;color: aliceblue;">  تابعونا على .. </p>
        
        <a href="https://www.facebook.com/bmeem27" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        
    </div>
    

    
    </body>
</html>
