<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="خوارزميات ابداعية لحل مشكلات التعليم ">
    <meta name="keywords" content="education management, bmeem , football interests , social media , creative content , startup, entrperneurship,alahly Egypt , humanity algorithms, work force management , بي ميم , ريادة اعمال , شركات ناشئة , خوارزميات ابداعية , الاهلي ، تغيير صناعة كرة القدم , الثانوية العامة , حل مشكلة الدروس الخصوصية , رفع قيمة العمالة المصرية ">
    <meta name="author" content="Bmeem">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Bmeem |Phys_ball</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	@media screen and (max-width: 480px) {
  
		}
        body{
            font-family: 'Amiri', serif;
            font-size: 100% ;
            background-color: coral ;
            text-align: center;
            position: inherit;
            margin: 0;
            padding: 0;
            
        }
        select {
        border: 1px #777;
        padding: .8rem 3rem .8rem .5rem;
        border-radius: 3px;
        color: black ;
        font-family: 'Amiri', serif;
        text-align: center;
        font-size: 24px;
        direction: rtl;
        width: 450px;
        margin: 0;      
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: bisque;
        
        }
        .titl {
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 36px;
        padding: 20px 20px;
    
            
        }

        .content{
         
            background-color: coral;
            font-size: 16px;
            width: 450px;
            height: 500px;
            text-align: center;
            position: inherit;
            margin: auto;
            overflow: auto;
            

            

                
        }
        button{
            background-color: deepskyblue;
            border: none;
            color: brown;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Amiri', serif;
        }
        
        .nav {
            font-family: 'Amiri', serif;
            font-size: 18px;
            background-color: darkslategray;
            margin: 0;
            
            
            }

        ul {
            /* تنسيق قائمة اللينكات    */
            margin: 0;
            padding: 0;
            list-style: none;
            }
        ul li{
            /*   تنسيق عناصر اللينكات */
            display: inline-block;
            padding: 10px 35px;
            }
        
        a {
            /*  تنسيق اللينكات */
            color: aquamarine;
            text-decoration: none;
        }
        a:hover {
            color: coral;
        }
            .fa {
                padding: 20px;
                font-size: 15px;
                width: 15px;
                height: 15px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }          /* social style */ 
                .fa:hover {
                        opacity: 0.7;
                    }   
                .fa-facebook {
              background: #3B5998;
              color: white;
            }
                .fa-twitter {
              background: #55ACEE;
              color: white;
            }
                .fa-linkedin {
              background: #007bb5;
              color: white;
            }
                .fa-instagram {
              background: #125688;
              color: white;
            }       /*  end of social style */ 

        
    </style>

</head>
<body>
		

<div class="nav">

    <ul>
        <li>
            <a href="home.html"> كيف يعمل </a> 
        </li>   
        <li>
            <a href="home.html"> لماذا هذا التطبيق </a> 
        </li> 
        <li>
            <a href="home.html"> تعرف علينا</a> 
        </li>  
       
    </ul>
    </div>
<div class="titl"> #Phys_ball </div>
<div class="selection1">

<select id="mySelect1">
  <option value="info1"> اختر اهم لاعب في فريقك </option>
  <option value="sh1"> شريف إكرامي </option>
  <option value="m31"> علي معلول </option>
  <option value="hg1"> أحمد حجازي </option>
  <option value="rm1"> رامي ربيعة </option>
  <option value="sd1"> سعد سمير </option>
  <option value="mh1"> محمد هاني </option>
  <option value="ft1"> أحمد فتحي </option>
  <option value="sol1"> عمر السولية </option>
  <option value="gh1"> حسام غالي </option>
  <option value="3s1"> حسام عاشور</option>
  <option value="s31"> عبدالله السعيد </option>
  <option value="sl1"> صالح جمعة </option>
  <option value="wl1"> وليد سليمان </option>
  <option value="mo1"> مؤمن زكريا </option>
  <option value="tr1"> محمد محمد محمد أبوتريكة </option>
  <option value="aj1"> جونيور اجاي</option>
  <option value="mt1"> عماد متعب </option>
  <option value="ko1"> سليماني كوليبالي </option>
  <option value="ag1"> عمر جمال </option>
</select>
</div>
</br>
<div class="selection2">
<select id="mySelect2">
  <option value="info2"> اختر ثاني اهم لاعب في فريقك  </option>
  <option value="sh2"> شريف إكرامي </option>
  <option value="m32"> علي معلول </option>
  <option value="hg2"> أحمد حجازي </option>
  <option value="rm2"> رامي ربيعة </option>
  <option value="sd2"> سعد سمير </option>
  <option value="mh2"> محمد هاني </option>
  <option value="ft2"> أحمد فتحي </option>
  <option value="sol2"> عمر السولية </option>
  <option value="gh2"> حسام غالي </option>
  <option value="3s2"> حسام عاشور</option>
  <option value="s32"> عبدالله السعيد </option>
  <option value="sl2"> صالح جمعة </option>
  <option value="wl2"> وليد سليمان </option>
  <option value="mo2"> مؤمن زكريا </option>
  <option value="tr2"> محمد محمد محمد أبوتريكة </option>
  <option value="aj2"> جونيور اجاي</option>
  <option value="mt2"> عماد متعب </option>
  <option value="ko2"> سليماني كوليبالي </option>
  <option value="ag2"> عمر جمال </option>
</select>
</div>
</br>
<div class="selection3">
<select id="mySelect3">
<option value=".."> اختر اللاعب المكمل لفريقك </option>
  <option value="sh3"> شريف إكرامي </option>
  <option value="m33"> علي معلول </option>
  <option value="hg3"> أحمد حجازي </option>
  <option value="rm3"> رامي ربيعة </option>
  <option value="sd3"> سعد سمير </option>
  <option value="mh3"> محمد هاني </option>
  <option value="ft3"> أحمد فتحي </option>
  <option value="sol3"> عمر السولية </option>
  <option value="gh3"> حسام غالي </option>
  <option value="3s3"> حسام عاشور</option>
  <option value="s33"> عبدالله السعيد </option>
  <option value="sl3"> صالح جمعة </option>
  <option value="wl3"> وليد سليمان </option>
  <option value="mo3"> مؤمن زكريا </option>
  <option value="tr3"> محمد محمد محمد أبوتريكة </option>
  <option value="aj3"> جونيور اجاي</option>
  <option value="mt3"> عماد متعب </option>
  <option value="ko3"> سليماني كوليبالي </option>
  <option value="ag3"> عمر جمال </option>
</select>
</div>
</br>
<button class="button2" type="button" onclick="window.location.reload()">! جرب تشكيلة اخرى </button>

<button class="button1" type="button" onclick="myFunction()"> دعنا نرى قيمة فريقك </button>

<div class ="content">
<p id="pass1"></p>
<p id="pass2"></p>
<p id="pass3"></p>
</div>
<div class="footer" style="text-align: center;background-color: darkslategray;padding-bottom: 15px; ">
        <p style="font-size: 28px;color:coral;"> ..تابعونا على </p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>

    </div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>
